version: '3.8'

services:

  mongo:
    image: mongo:5
    container_name: usps-mongo
    restart: always
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  server:
    build: ./server
    container_name: usps-server
    restart: always
    env_file:
      - .env
    depends_on:
      - mongo
    ports:
      - "4000:4000"

  client-admin:
    build: ./client-admin
    container_name: usps-client-admin
    restart: always
    ports:
      - "5000:80"

  client-carrier:
    build: ./client-carrier
    container_name: usps-client-carrier
    restart: always
    ports:
      - "5001:80"

  client-reporting:
    build: ./client-reporting
    container_name: usps-client-reporting
    restart: always
    ports:
      - "5002:80"

volumes:
  mongo-data:
